# datasource properties

# BoneCP configuration
jdbcUrl=jdbc:mysql://localhost:3306/permispiste
username=userepul
password=epul
driverClass=com.mysql.jdbc.Driver
# HukariCP configuration
# dataSource.url=jdbc:mysql://localhost:3306/permispiste
# dataSource.user=userepul
# dataSource.password=epul
# dataSourceClassName=com.mysql.jdbc.Driver