# datasource properties

# BoneCP configuration
# jdbcUrl=jdbc:h2:mem:resthub;DB_CLOSE_DELAY=-1;MVCC=TRUE
# username=sa
# password=

# HukariCP configuration
 dataSource.url=jdbc:mysql://localhost:3306/permispiste
 dataSource.user=userepul
 dataSource.password=epul